<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankYou</title>
    <link rel="stylesheet" type="text/css" href="style.css"  />
</head>
<body class="">
<div class="main-div">
    <div class="primary-layout">
        <div class="img-icon">
        <img src="illustration-thank-you.svg" alt="thank you icon"/>
        </div>

        <div class="literal-text">
            <p id="normalpar" class="literal-p">You selected 1 out of 5</p>
        </div>
        <div class="thankyou-text">
            <p class="thankyou-p">Thank You!</p>
        </div>

        <p class="bottom-text">We appreciate you taking the time to give rating. If you ever need more support, don't hesitate to get in touch!</p>
    <script src="script.js"></script>
    </div>
</div>
</body>
</html>
